<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    <div class="container">
       <div class="header-top flex header-container">
        <a href="#" class="header-logo-link">
            <img src="img/logo.svg" class="header-logo" alt="logo">
        </a>
        <a href="tel:+74953225448" class="header-contacts">
            +7 495 322 54 48
        </a>
        <a href="#" class="header-acc">
          <svg class="header-icon" width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z" fill="#CC9933"/>
            </svg> Личный кабинет
        </a>
    </div>
    <div class="header-bottom flex header-container">
<nav class="header-nav">
    <ul class="list-reset header-list flex">
        <li class="header-list-item">
            <a href="#about_us" class="header-link">
                О нас
            </a>
        </li>
        <li class="header-list-item">
            <a href="#services" class="header-link">
                Услуги
            </a>
        </li>
        <li class="header-list-item">
            <a href="#advantages" class="header-link">
                Преимущества
            </a>
        </li>
        <li class="header-list-item">
            <a href="#accommodation" class="header-link">
                Размещение
            </a>
        </li>
        <li class="header-list-item">
            <a href="" class="header-link">
                Блог
            </a>
        </li>
        <li class="header-list-item">
            <a href="" class="header-link">
                Контакты
            </a>
        </li>
    </ul>
</nav>
        <button class="btn header-btn1 btn-reset">
          Хочу тур
        </button>
        <button class="btn header-btn2 btn-reset">
            Обратный звонок
        </button>
    </div>
    </div>
</header>
<main class="main">
    <h1 class="visually-hidden">Лагуна-сеть отелей</h1>
    <section class="section-offset special">
        <div class="container">
                <h2 class="section-title cpecial-title">
                    Спецпредложения
                </h2>
                <div class="special-content flex">
                <div class="special-cards flex">
                    <article class="special-card-item item-left1">
                        <h3 class="special-title-card">
                            Мальдивские острова
                        </h3>
                        <span class="special-price">
                            от 55 000 р
                        </span>
                        <a href="#" class="special-link">
                            Подробнее &nbsp; <svg class="special-svg" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                              </svg>
                        </a>
                    </article>
                    <article class="special-card-item item-left2">
                        <h3 class="special-title-card">
                            Горящий <br> тур на остров Крит
                        </h3>
                        <span class="special-price">
                            от 30 000 р
                        </span>
                        <a href="#" class="special-link">
                            Подробнее &nbsp; <svg class="special-svg" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                              </svg>
                        </a>
                    </article>
                </div>
                <div class="special-cards flex">
                    <article class="special-card-item item-right">
                        <h3 class="special-title-card-left">
                            Номера категории люкс
                        </h3>
                        <span class="special-price-left">
                            от 5000 р
                        </span>
                        <a href="#" class="special-link">
                            Подробнее &nbsp; <svg class="special-svg" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                              </svg>
                        </a>
                    </article>
                </div>
            </div>
        </div>

    </section>
    <section id="about_us" class="section-offset about_us">
        <div class="container">
            <div class="about_us-content">
                <h2 class="section-title about_us-title">
                    О нас
                </h2>
                <p class="section-descr about_us-descr">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
                </p>
            </div>
        </div>
    </section>
    <section id="services" class="services section-offset">
        <div class="container">
            <h2 class="section-title services-title">
                Услуги
            </h2>
            <ul class="list-reset services-list flex">
                <li class="services-item services-img1">
                    <article class="log-preview-services">
                        <div class="blog-text">
                            <h3 class="blog-preview-title">
                               <a href="#" class="services-link">Эксклюзивное обслуживание &nbsp; <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                                </svg>
                                </a>
                            </h3>
                            <p class="blog-preview-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item services-img2">
                    <article class="log-preview-services">
                        <div class="blog-text">
                            <h3 class="blog-preview-title">
                                <a href="#" class="services-link">Аренда банкетных залов &nbsp; <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                                  </svg>
                                  </a>
                            </h3>
                            <p class="blog-preview-descr">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item services-img3">
                    <article class="blog-preview-services">
                        <div class="blog-text">
                            <h3 class="blog-preview-title">
                                <a href="#" class="services-link">Сауны, бассейны, бани, фитнес-залы &nbsp; <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                                  </svg>
                                  </a>
                            </h3>
                            <p class="blog-preview-descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item services-img4">
                    <article class="log-preview-services">
                        <div class="blog-text">
                            <h3 class="blog-preview-title">
                                <a href="#" class="services-link">Охраняемые автомобильные стоянки &nbsp; <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                                  </svg>
                                  </a>
                            </h3>
                            <p class="blog-preview-descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                            </p>
                        </div>
                    </article>
                </li>
            </ul>
        </div>
    </section>
<section id="advantages" class="section-offset advantages">
    <div class="container">
<h2 class="section-title advantages-title">
    Преимущества
</h2>
<ul class="list-reset advanages-list flex">
    <li class="advantages-item advantages-img1">
        <p class="advantages-item-descr">
            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
        </p>
    </li>
    <li class="advantages-item advantages-img2">
        <p class="advantages-item-descr">
            Значимость этих проблем настолько очевидна, что вопрос остается открытым
        </p>
    </li>
    <li class="advantages-item advantages-img3">
        <p class="advantages-item-descr">
            Таким образом реализация плановых заданий играет важную роль для понимания
        </p>
    </li>
    <li class="advantages-item advantages-img4">
        <p class="advantages-item-descr">
            Повседневная практика показывает, что сложившаяся структура организации
        </p>
    </li>
    <li class="advantages-item advantages-img5">
        <p class="advantages-item-descr">
            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
        </p>
    </li>
    <li class="advantages-item advantages-img6">
        <p class="advantages-item-descr">
            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
        </p>
    </li>
    <li class="advantages-item advantages-img7">
        <p class="advantages-item-descr">
            Повседневная практика показывает, что дальнейшее развитие различных форм
        </p>
    </li>
    <li class="advantages-item advantages-img8">
        <p class="advantages-item-descr">
            Значимость этого настолько очевидна, что консультация наших экспертов помогает
        </p>
    </li>
</ul>
    </div>
</section>
<section id="accommodation" class="section-offset accommodation">
<div class="container">
    <h2 class="section-title accommodation-title">
        Размещение
    </h2>
    <ul class="list-reset accommodation-list flex">
        <li class="accommodation-item flex">
            <img src="img/accommodation-1.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                   <span class="accommodation-text">от</span> 4 698 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star-empty.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona española
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-2.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 5 148 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star-empty.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona son típicas
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-3.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 254 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona de la guerra
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-4.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 320 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona mentira piadosa
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-5.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 457 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star-empty.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona empujar la creatividad
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-6.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 320 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star-empty.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona el retorno
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-7.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 505 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona mentira piadosa
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item flex">
            <img src="img/accommodation-8.jpg" alt="accommodation-image" class="accommodation-image">
            <div class="accommodation-info">
            <p class="hotel_info_descr">
                <span class="hotel_price">
                  <span class="accommodation-text">от</span> 6 824 <span class="accommodation-text2">/ночь</span>
                </span>
                <span class="hotel-star">
                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star.png" alt="">
                    <img src="img/i-star-empty.png" alt="">
                </span>
            </p>
                <h3 class="hotel-name">
                    Lagoona suerte siguió siempre
                </h3>
                <address class="hotel-country">
                    Барселона, Испания
                </address>
                <button class="btn hotel-btn">
                    Номера
                </button>
            </div>
        </li>
        <li class="accommodation-item-content accommodation-image-content">
           <a href="#" class="accommodation-link">Посмотреть все варианты &nbsp; <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2"/>
            </svg>
            </a>
        </li>
    </ul>
</div>
</section>
<section id="tour" class="tour section-offset">
<div class="container">
  <div class="tour-card">
  <h2 class="tour-title">
    Хочу тур
  </h2>
  <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form">
    <div class="form-tour flex">
      <ul class="list-tour list-reset flex">
      <li class="tour-item">
        <p class="tour-descr">Город вылета</p>
        <select class="form-select1" name="city">
          <option value="Санкт-Петербург" selected="">Санкт-Петербург</option>
          <option value="Москва">Москва</option>
      </select>
      </li>
      <li class="tour-item">
        <p class="tour-descr">Страна</p>
        <select class="form-select2" name="country">
          <option value="Австралия" selected="">Австралия</option>
          <option value="Испания">Испания</option>
        </select>
      </li>
      <li class="tour-item">
        <p class="tour-descr">Дата прибытия</p>
        <input class="form-input-date" type="date">
      </li>
      <li class="tour-item">
        <p class="tour-descr">Ночей</p>
        <input class="form-input" type="number" min="1" max="60" placeholder="6">
      </li>
      <li class="tour-item">
        <p class="tour-descr">Туристы</p>
        <input class="form-input" type="number" min="1" max="6" placeholder="2" required="">
      </li>
          </ul>
            <button class="btn btn-reset form-btn">Найти</button>
    </div>
</form>
</div>
</div>
</section>
<section class="contacts">
<div class="container">
  <h2 class="section-title contacts-title">
    Контакты
</h2>
<div class="contacts-card contacts-card-img">

<ul class="contacts-list list-reset flex">
  <li class="contacts-item flex">
<h3 class="contacts-title-descr adress-descr">
  Адрес
</h3>
<div class="contacts-right">
<p class="contacts-item-text">
  Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
</p>
</div>
  </li>
  <li class="contacts-item flex">
<h3 class="contacts-title-descr tel-descr">
  Телефоны
</h3>
<div class="contacts-right">
<a href="tel:+74995356434" class="contacts-item-link">+7 499 535-64-34</a>
<a href="tel:+74950050544" class="contacts-item-link">+7 495 005-05-44</a>
</div>
  </li>
  <li class="contacts-item flex">
<h3 class="contacts-title-descr mail-descr">
  Email
</h3>
<div class="contacts-right">
<a href="mailto:lg.oona@mail.ru" class="contacts-item-link">lg.oona@mail.ru</a>
<p class="email-descr">
  по вопросам бронирования
</p>
<a href="mailto:hotels.ln@mail.ru" class="contacts-item-link">hotels.ln@mail.ru</a>
<p class="email-descr">
  по вопросам сотрудничества
</p>
</div>
  </li>
  <li class="contacts-item flex">
<h3 class="contacts-title-descr schedule-descr">
  График
</h3>
<div class="contacts-right">
<p class="contacts-item-text">
  Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00
</p>
</div>
  </li>
</ul>

<button class="btn-reset btn-contacts">Построить маршрут</button>
</div>
</div>
</section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-card flex">
    <div class="footer-left flex">
        <p class="footer-left-text1">&copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети &laquo;Лагуна Хотелс&raquo;</p>
        <p class="footer-left-text2">Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой</p>
        <a href="#" class="left-link">Пользовательское соглашение</a>
    </div>
    <ul class="footer-right-list list-reset flex">
      <li class="footer-right-item flex">
        <p class="footer-right-text">
          Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
        </p>
      </li>
      <li class="footer-right-item flex">
        <a href="tel:+74995356434" class="footer-link">+7 499 535-64-34</a>
        <a href="tel:+74950050544" class="footer-link">+7 495 005-05-44</a>
      </li>
      <li class="footer-right-item flex">
        <a href="mailto:lg.oona@mail.ru" class="footer-link">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="footer-link">hotels.ln@mail.ru</a>
      </li>
    </ul>
    <div class="footer-logo"><a href="" class="logo-link"></a>
    </div>
    <ul class="social list-reset flex">
      <li class="social-item"><a href="#" class="social-link social-link-tr"></a></li>
      <li class="social-item"><a href="#" class="social-link social-link-ok"></a></li>
      <li class="social-item"><a href="#" class="social-link social-link-vk"></a></li>
    </ul>
  </div>
  </div>
</footer>
</body>
</html>

